('C:\\Users\\Karan\\Desktop\\Projects\\Tic-Tac-Toe\\build\\runner\\runner.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Karan\\Desktop\\Projects\\Tic-Tac-Toe\\build\\runner\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Karan\\Desktop\\Projects\\Tic-Tac-Toe\\build\\runner\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Karan\\Desktop\\Projects\\Tic-Tac-Toe\\build\\runner\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Karan\\Desktop\\Projects\\Tic-Tac-Toe\\build\\runner\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Karan\\Desktop\\Projects\\Tic-Tac-Toe\\build\\runner\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Karan\\Desktop\\Projects\\Tic-Tac-Toe\\build\\runner\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Karan\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Karan\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Karan\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('runner',
   'C:\\Users\\Karan\\Desktop\\Projects\\Tic-Tac-Toe\\runner.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('freetype.dll',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('_lzma.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp39-win_amd64.pyd',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Karan\\Desktop\\Projects\\Tic-Tac-Toe\\build\\runner\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\karan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
